[gd_scene load_steps=2 format=3 uid="uid://dirrxj5kixybo"]

[ext_resource type="Texture2D" uid="uid://1ofjkdsjy7fn" path="res://sprites/block_yellow.png" id="1_pp3lo"]

[node name="BlocGroc" type="StaticBody2D"]
position = Vector2(13, 24)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pp3lo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 4, -8, -4, 8, -4, 8, 4)
